# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:9PoQHtyVpKyw6RaY@db.pvathogomuxsqfusrugz.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="rdFsriiRf+UTomhUamm6RGB54N8c7L1+XL8CNCXyOCk="
NEXTAUTH_URL="https://tcheca-trpc.vercel.app/"

# Next Auth Github Provider
GITHUB_CLIENT_ID="ea8fd675676c11368446"
GITHUB_CLIENT_SECRET="b89f118da3f7027de27f8ac35194e74cbb1ff30f"
